using System.Collections.Generic;

namespace NewSprt.Models
{
    /// <summary>
    /// Класс для получения текста события призывника
    /// </summary>
    public static class EventType
    {
        /// <summary>
        /// Словарь событий призывника в Заринце (копия таблицы r6213)
        /// </summary>
        private static readonly Dictionary<int, string> EventList = new Dictionary<int, string>
        {
            {100, "-"},
            {101, "Доставлен"},
            {102, "Прибыл на отправку после переноса срока"},
            {103, "Оформляется на перенос срока отправки"},
            {104, "Перенесен срок отправки"},
            {106, "Возвращен решением ВВК"},
            {107, "Возвращен по ТСП"},
            {108, "Сбежал с СП"},
            {109, "Сбежал с команды"},
            {110, "Сбежал в пути следования"},
            {111, "Подверждено прибытие в часть"},
            {112, "Переведен в команду"},
            {113, "Сформирован в команду"},
            {114, "Снят с команды"},
            {117, "Найден на контроле"},
            {118, "Не прибыл на отправку после переноса срока"},
            {119, "Возвращен из части"},
            {120, "Вовращен по состоянию здоровья"},
            {121, "Возвращен т.к. судим"},
            {122, "Возвращен по другим причинам"},
            {123, "Прошел контроль"},
            {124, "Возвращен по выполнению плана призыва"},
            {125, "Находится на доп. обследовании"},
            {126, "Прошел доп. обследование, годен к в/с"}
        };
        /// <summary>
        /// Вывод наименования ошибки по коду
        /// </summary>
        /// <param name="eventCode">Код ошибки</param>
        /// <returns></returns>
        public static string GetName(int eventCode)
        {
            return EventList[eventCode];
        }
    }
}